<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="04376e33-1f75-4997-9b09-33d4c12375f51" Category="Comment" Bounds="139.253333333333,1176,243.616666666667,57.8800000000001" Label="Ändrad formulering från &quot;Obetydligt kemiskt aggresiv miljö&quot; till &quot;Något kemiskt aggresiv miljö&quot;" />
    <Node Id="1cd62a1a-746c-4aa0-b6e9-97d26414d7d61" Category="Comment" Bounds="-1.4210854715202E-14,824.02,237.13,41.9200000000001" Label="Verifiera högsta vct i senare SIS standard: 0,55, hittad i tabell 8a, SS 137003:2015" />
    <Node Id="28e1036c-109a-493b-9086-f634cad4bf991" Category="Comment" Bounds="267.13,424.02,224.183333333333,41.9200000000001" Label="Ändrad från &quot;Torr eller sällan våt&quot;. Benämning finns ej enligt SS-EN 206-1" />
    <Node Id="Badanläggningar" Bounds="1302.47166666667,448,109.93,25.96" />
    <Node Id="Badrum, tvättstugor." Bounds="1706.52666666667,1007.96,128.113333333333,25.96" Label="Badrum, tvättstugor." />
    <Node Id="Balkong" Bounds="1781.765,280,62.7433333333333,25.96" />
    <Node Id="Bassänger" Bounds="1776.34333333333,560,73.5866666666666,25.96" />
    <Node Id="Betong med garanterad lufthalt" Bounds="1336.7,1063.92,186.973333333333,25.96" />
    <Node Id="Betongkvalitéer" Bounds="625.823333333333,1007.96,273.96,197.88" Group="Expanded" />
    <Node Id="Bostads- och Kontorsutrymmen" Bounds="1553.67333333333,1063.92,187.5,25.96" Label="Bostads- och Kontorsutrymmen" />
    <Node Id="C25/30" Bounds="645.823333333333,1047.96,57.9866666666667,25.96" />
    <Node Id="C28/35" Bounds="733.809999999999,1047.96,57.9866666666667,25.96" />
    <Node Id="C30/37" Bounds="821.796666666666,1047.96,57.9866666666667,25.96" />
    <Node Id="C32/40" Bounds="645.823333333333,1103.92,57.9866666666667,25.96" />
    <Node Id="C35/45" Bounds="733.809999999999,1103.92,57.9866666666667,25.96" />
    <Node Id="C40/50" Bounds="645.823333333333,1159.88,57.9866666666667,25.96" />
    <Node Id="Cykliskt våt och torr" Bounds="585.485,616,124.723333333333,25.96" Label="Cykliskt våt och torr" />
    <Node Id="Extra,FannsEjIExamensarbete" Category="Comment" Bounds="27.2466666666664,380,182.636666666667,25.96" Label="Extra, fanns ej i examensarbete" />
    <Node Id="Grundkonstruktioner ovan frostfritt djup" Bounds="1696.83333333333,336,232.606666666667,25.96" Label="Grundkonstruktioner ovan frostfritt djup" />
    <Node Id="Grundkonstruktioner på frostfritt djup" Bounds="1703.09,392,220.093333333333,25.96" Label="Grundkonstruktioner på frostfritt djup" />
    <Node Id="Grundläggning" Bounds="1307.56,728,99.7533333333333,25.96" />
    <Node Id="Horisontell yta" Bounds="1432.65333333333,1007.96,96.9666666666672,25.96" />
    <Node Id="Husbyggnader (Bostäder, kontor etc.)" Bounds="1248.565,168,217.743333333333,25.96" Label="Husbyggnader (Bostäder, kontor etc.)" />
    <Node Id="Hög vattenmättnad, med avisningsmedel" Bounds="528.99,952,237.713333333333,25.96" Label="Hög vattenmättnad, med avisningsmedel" />
    <Node Id="Hög vattenmättnad, med avisningsmedel eller havsvatten" Bounds="1898.63,1119.88,323.616666666667,25.96" />
    <Node Id="Hög vattenmättnad, utan avisningsmedel" Bounds="528.953333333333,840,237.786666666667,25.96" Label="Hög vattenmättnad, utan avisningsmedel" />
    <Node Id="Högsta vct = 0,40" Bounds="591.186666666667,224,113.32,25.96" Label="Högsta vct = 0,40" />
    <Node Id="Högsta vct = 0,45" Bounds="591.186666666667,168,113.32,25.96" Label="Högsta vct = 0,45" />
    <Node Id="Högsta vct = 0,50" Bounds="591.186666666667,672,113.32,25.96" Label="Högsta vct = 0,50" />
    <Node Id="Högsta vct = 0,55" Bounds="591.186666666667,728,113.32,25.96" Label="Högsta vct = 0,55" />
    <Node Id="Högsta vct = 0,90" Bounds="591.186666666666,448,113.32,25.96" Label="Högsta vct = 0,90" />
    <Node Id="HögstaVct=0,35" Bounds="591.186666666667,280,113.32,25.96" Label="Högsta vct = 0,35" />
    <Node Id="HögstaVct=0,60" Bounds="591.186666666667,560,113.32,25.96" Label="Högsta vct = 0,60" />
    <Node Id="Ibland ovan grundvattenytan och ovan frostfritt djup" Bounds="1223.56,1119.88,298.163333333333,25.96" />
    <Node Id="Icke uppvärmd inomhusmiljö" Bounds="1133,1063.92,173.7,25.96" />
    <Node Id="Industribyggnader" Bounds="1298.69333333333,112,117.486666666667,25.96" Label="Industribyggnader" />
    <Node Id="Inomhus" Bounds="929.783333333333,1007.96,66.0233333333335,25.96" />
    <Node Id="Inomhus - Utsida av bassäng" Bounds="2064.64333333333,1007.96,172.616666666667,25.96" />
    <Node Id="Inomhus - insida av bassäng" Bounds="1864.64,1007.96,170.003333333333,25.96" />
    <Node Id="Invändig konstruktionsdel" Bounds="1734.65666666667,55.9999999999999,156.96,25.96" Label="Invändig konstruktionsdel" />
    <Node Id="Invändigt isolerad eller oisolerad" Bounds="1771.17333333333,1063.92,192.283333333333,25.96" />
    <Node Id="KemisktAngrepp" Bounds="0,1063.96,109.253333333333,25.96" Label="Kemiskt angrepp" />
    <Node Id="Konstruktionsdel" Bounds="1575.08166666667,-100.521071258191,108.71,25.96" UseManualLocation="True" />
    <Node Id="Konstruktionsdel Betongytans exponering" Bounds="1993.45666666667,1063.92,241.126666666667,25.96" />
    <Node Id="Konstruktionsdel i ett slutet och uppvärmt utrymme" Bounds="1666.425,672,293.423333333333,25.96" />
    <Node Id="Konstruktionsdel i öppet utrymme" Bounds="1712.765,616,200.743333333333,25.96" />
    <Node Id="Konstruktionstyp1" Bounds="967.276666666667,280,109.386666666667,25.96" Label="Konstruktionstyp" />
    <Node Id="Korrosion föranledd av karbonatisering" Bounds="5.42333333333363,672,226.283333333333,25.96" Label="Korrosion föranledd av karbonatisering" />
    <Node Id="Källaryttervägg, golv på mark, plint, grundplatta, pelarholk o.d." Bounds="1638.21,840,349.853333333333,25.96" />
    <Node Id="Luftburet salt" Bounds="602.805,0,90.0833333333335,25.96" Label="Luftburet salt" />
    <Node Id="Mindre än 80% PC-klinker" Bounds="39.8466666666666,728,157.436666666667,25.96" Label="Mindre än 80% PC-klinker" />
    <Node Id="Minst 80% PC-klinker" Bounds="804.38,728,132.896666666667,25.96" Label="Minst 80% PC-klinker" />
    <Node Id="Måttlig fuktighet" Bounds="593.413333333333,336,108.866666666667,25.96" Label="Måttlig fuktighet" />
    <Node Id="Måttlig vattenmättnad, med avisningsmedel" Bounds="521.35,896,252.993333333333,25.96" Label="Måttlig vattenmättnad, med avisningsmedel" />
    <Node Id="Måttlig vattenmättnad, utan avisningsmedel" Bounds="521.313333333333,784,253.066666666667,25.96" Label="Måttlig vattenmättnad, utan avisningsmedel" />
    <Node Id="MåttligtKemisktAggresivMiljö" Bounds="412.87,1063.96,182.953333333333,25.96" Label="Måttligt kemiskt aggresiv miljö" />
    <Node Id="NyStarkareBetong" Bounds="2059.34197829716,99.6040066777963,122.493333333333,25.96" Label="Ny Starkare betong" UseManualLocation="True" />
    <Node Id="Oarmerad betong" Bounds="1300.00833333333,504,114.856666666667,25.96" Label="Oarmerad betong" />
    <Node Id="ObetydligtKemisktAggresivMiljö" Bounds="417.228333333333,1119.96,174.236666666667,25.96" Label="Något kemiskt aggresiv miljö" />
    <Node Id="Ovan grundvattenytan och ovan frostfritt djup" Bounds="929.783333333333,1119.88,263.776666666667,25.96" />
    <Node Id="Parkeringshus" Bounds="1310.67,616,93.5333333333335,25.96" />
    <Node Id="Pålar och plint" Bounds="1765.505,728,95.2633333333333,25.96" />
    <Node Id="Silor" Bounds="1332.43666666667,280,50,25.96" />
    <Node Id="Skorstenar (Insida och övre del: ev. särskild utredning m.h.t. rökgaser. I övrigt som för silor.)" Bounds="1106.66333333333,224,501.546666666667,25.96" />
    <Node Id="Sockel" Bounds="1786.09,-4.9737991503207E-14,54.0933333333335,25.96" Label="Sockel" />
    <Node Id="StarktKemisktAggresivMiljö" Bounds="418.67,1007.96,171.353333333333,25.96" Label="Starkt kemiskt aggresiv miljö" />
    <Node Id="StändigtUnderVatten" Bounds="580.456666666666,112,134.78,25.96" Label="Ständigt under vatten" />
    <Node Id="Tidvatten-, skvalp- och stänkzon" Bounds="552.41,56.0000000000001,190.873333333333,25.96" Label="Tidvatten-, skvalp- och stänkzon" />
    <Node Id="Torpargrund" Bounds="1770.36666666667,784,85.54,25.96" />
    <Node Id="Torr eller sällan våt" Bounds="581.858333333333,392,131.976666666667,25.96" Label="Torr eller ständigt våt" note="CHECK THIS" />
    <Node Id="Torr uppvärmd inomhusmiljö" Bounds="929.783333333333,1063.92,173.216666666667,25.96" />
    <Node Id="Undersida" Bounds="1220.57333333333,1007.96,73.7233333333334,25.96" />
    <Node Id="Uppvärmd inomhusmiljö, luftfuktighet 65-99% eller väta" Bounds="1551.72333333333,1119.88,316.906666666668,25.96" />
    <Node Id="Utomhus" Bounds="1122.22333333333,1007.96,68.3500000000004,25.96" />
    <Node Id="Utrymmen runt bassänger" Bounds="1734.045,448,158.183333333333,25.96" />
    <Node Id="Utsatt för frostangrepp" Bounds="47.6566666666665,896,141.816666666667,25.96" Label="Utsatt för frostangrepp" />
    <Node Id="Utsatt för klorider (ej havsvatten)" Bounds="21.835,280,193.46,25.96" Label="Utsatt för klorider (ej havsvatten)" />
    <Node Id="Utsatt för klorider av havsvatten" Bounds="24.1200000000001,112,188.89,25.96" Label="Utsatt för klorider av havsvatten" />
    <Node Id="Utsätts inte för några klorider" Bounds="2197.72666666667,616,175.623333333333,25.96" />
    <Node Id="Utvändigt isolerad" Bounds="1559.62,1007.96,116.906666666668,25.96" />
    <Node Id="Vertikal yta" Bounds="1324.29666666667,1007.96,78.3566666666666,25.96" />
    <Node Id="Väggar och tak i simhallar" Bounds="1735.15,504,155.973333333333,25.96" />
    <Node Id="Våt, sällan torr" Bounds="600.21,504,95.2733333333333,25.96" Label="Våt, sällan torr" />
    <Node Id="X0" Bounds="2067.895,392,50,25.96" Description="Oarmerat utan frost, eller armerat i mycket torr miljö" Label="X0" />
    <Node Id="XA1" Bounds="236.061666666666,1119.96,50,25.96" Description="Obetydligt kemiskt aggressiv miljö" Label="XA1" />
    <Node Id="XA2" Bounds="236.061666666666,1063.96,50,25.96" Description="Måttligt kemiskt aggressiv miljö" Label="XA2" />
    <Node Id="XA3" Bounds="236.061666666666,1007.96,50,25.96" Description="Starkt kemiskt aggressiv miljö" Label="XA3" />
    <Node Id="XC1" Bounds="354.221666666666,496,50,25.96" Description="Torr eller ständigt våt" Label="XC1" />
    <Node Id="XC2" Bounds="354.221666666667,616,50,25.96" Description="Våt sällan torr" Label="XC2" />
    <Node Id="XC3" Bounds="354.221666666667,672,50,25.96" Description="Måttlig fuktighet" Label="XC3" />
    <Node Id="XC4" Bounds="354.221666666667,728,50,25.96" Description="Omväxlande våt och torr" Label="XC4" />
    <Node Id="XD1" Bounds="354.221666666667,224,50,25.96" Description="Måttlig fuktighet" Label="XD1" />
    <Node Id="XD2" Bounds="354.221666666667,280,50,25.96" Description="Våt sällan torr" Label="XD2" />
    <Node Id="XD3" Bounds="354.221666666667,336,50,25.96" Description="Omväxlande våt och torr" Label="XD3" />
    <Node Id="XF1" Bounds="354.221666666667,784,50,25.96" Description="Måttlig vattenmättnad, utan aviseringsmedel" Label="XF1" />
    <Node Id="XF2" Bounds="354.221666666666,896,50,25.96" Description="Måttlig vattenmättnad, med aviseringsmedel" Label="XF2" />
    <Node Id="XF3" Bounds="354.221666666667,840,50,25.96" Description="Hög vattenmättnad, utan aviseringsmedel" Label="XF3" />
    <Node Id="XF4" Bounds="354.221666666666,952,50,25.96" Description="Hög vattenmättnad, med aviseringsmedel" Label="XF4" />
    <Node Id="XS1" Bounds="354.221666666667,56,50,25.96" Description="Luftburet salt, men inte i direktkontakt med havsvatten" Label="XS1" />
    <Node Id="XS2" Bounds="354.221666666667,168,50,25.96" Description="Ständigt under vatten" Label="XS2" />
    <Node Id="XS3" Bounds="354.221666666667,112,50,25.96" Description="Tidvatten-, skvalp-, eller stänkzon" Label="XS3" />
    <Node Id="Yttertrappa, lastkaj" Bounds="1753.73,112,118.813333333333,25.96" Label="Yttertrappa, lastkaj" />
    <Node Id="Yttertrappa, loftgång" Bounds="1747.91,224,130.453333333333,25.96" Label="Yttertrappa, loftgång" />
    <Node Id="Yttervägg" Bounds="1777.535,168,71.2033333333334,25.96" />
    <Node Id="mer än 1 m över golv" Bounds="2026.445,616,132.9,25.96" />
    <Node Id="mindre än 1 m över golv" Bounds="2018.06333333333,672,149.663333333333,25.96" />
    <Node Id="ÄnnuStarkareBetong" Bounds="1983.82386416334,175.012030602578,133.293333333333,25.96" Label="ännu starkare betong" UseManualLocation="True" />
    <Node Id="Översida" Bounds="1025.80666666667,1007.96,66.416666666667,25.96" />
  </Nodes>
  <Links>
    <Link Source="04376e33-1f75-4997-9b09-33d4c12375f51" Target="ObetydligtKemisktAggresivMiljö" Bounds="358.848720833333,1148.47404111049,93.0090681726966,27.525958889509" />
    <Link Source="1cd62a1a-746c-4aa0-b6e9-97d26414d7d61" Target="XF3" Bounds="237.13,848.618963131578,108.095902590311,3.31764858264057" />
    <Link Source="28e1036c-109a-493b-9086-f634cad4bf991" Target="Torr eller sällan våt" Bounds="491.313333333333,416.131632715527,81.643149878126,12.1571930949281" />
    <Link Source="Badanläggningar" Target="Bassänger" Bounds="1410.00208105228,473.899303074804,357.601351934686,87.8897331943941" />
    <Link Source="Badanläggningar" Target="Utrymmen runt bassänger" Bounds="1412.40166666667,460.98,312.64333333333,5.6843418860808E-14" />
    <Link Source="Badanläggningar" Target="Väggar och tak i simhallar" Bounds="1412.40166666667,467.734531490015,313.81552963681,38.5641203854762" />
    <Link Source="Betongkvalitéer" Target="C25/30" Category="Contains" Bounds="1594.33996582031,137.960006713867,88.17578125,134.680526733398" />
    <Link Source="Betongkvalitéer" Target="C28/35" Category="Contains" Bounds="1599.35165785653,137.960010986328,78.3894132704738,79.6264161861109" />
    <Link Source="Betongkvalitéer" Target="C30/37" Category="Contains" Bounds="1612.13001249041,137.960010986328,51.1222921455933,25.964506818845" />
    <Link Source="Betongkvalitéer" Target="C32/40" Category="Contains" Bounds="1637.83996988932,124.97999098448,21.0000097656257,5.81234701257927E-06" />
    <Link Source="Betongkvalitéer" Target="C35/45" Category="Contains" Bounds="1612.12999856311,86.0354754154465,51.122320896882,25.9645355708816" />
    <Link Source="Betongkvalitéer" Target="C40/50" Category="Contains" Bounds="1599.35165078299,32.3735965475662,78.3893681573177,79.6264144387619" />
    <Link Source="Extra,FannsEjIExamensarbete" Target="HögstaVct=0,35" Bounds="162.17008972168,300.079650878906,420.068801879883,79.9203491210938" />
    <Link Source="Extra,FannsEjIExamensarbete" Target="HögstaVct=0,60" Bounds="140.180633544922,405.959991455078,464.454315185547,150.895294189453" />
    <Link Source="Extra,FannsEjIExamensarbete" Target="XS2" Bounds="134.52407327044,199.638825509641,221.756332729916,180.361174490359" />
    <Link Source="Grundkonstruktioner på frostfritt djup" Target="X0" Bounds="1923.18333333333,404.98,135.711666666667,0" />
    <Link Source="Grundläggning" Target="Källaryttervägg, golv på mark, plint, grundplatta, pelarholk o.d." Bounds="1406.48102460703,753.033912857846,345.103366713271,84.8180317574861" />
    <Link Source="Grundläggning" Target="Pålar och plint" Bounds="1407.31333333333,740.98,349.191666666667,0" />
    <Link Source="Grundläggning" Target="Torpargrund" Bounds="1407.31333333333,747.109237071173,354.120529636816,43.5171157771815" />
    <Link Source="Husbyggnader (Bostäder, kontor etc.)" Target="Balkong" Bounds="1460.46411132813,193.960006713867,314.059448242188,83.3336639404297" />
    <Link Source="Husbyggnader (Bostäder, kontor etc.)" Target="Invändig konstruktionsdel" Bounds="1410.24904166667,84.1080553846673,341.335349653637,83.8919446153327" />
    <Link Source="Husbyggnader (Bostäder, kontor etc.)" Target="Sockel" Bounds="1392.64491666667,26.0642728602352,385.000659866612,141.935727139765" />
    <Link Source="Husbyggnader (Bostäder, kontor etc.)" Target="Yttertrappa, loftgång" Bounds="1463.06141666667,193.96,275.915779636813,33.9067010306376" />
    <Link Source="Husbyggnader (Bostäder, kontor etc.)" Target="Yttervägg" Bounds="1466.30833333333,180.98,302.226666666667,0" />
    <Link Source="Högsta vct = 0,55" Target="Minst 80% PC-klinker" Bounds="704.506666666667,740.98,90.8733333333331,0" />
    <Link Source="Industribyggnader" Target="Invändig konstruktionsdel" Bounds="1416.18,79.7219728044876,309.543862970153,38.0391843895729" />
    <Link Source="Industribyggnader" Target="Sockel" Bounds="1410.24904166666,21.7754696191783,367.101057986971,90.2245303808217" />
    <Link Source="Industribyggnader" Target="Yttertrappa, lastkaj" Bounds="1416.18,124.98,328.550000000003,1.4210854715202E-14" />
    <Link Source="Industribyggnader" Target="Yttervägg" Bounds="1416.18,132.19884280594,352.422196303483,43.3084112200898" />
    <Link Source="KemisktAngrepp" Target="XA1" Bounds="102.475350595238,1089.92,124.90024050622,33.8819166727947" />
    <Link Source="KemisktAngrepp" Target="XA2" Bounds="109.253333333333,1076.94,117.808333333333,0" />
    <Link Source="KemisktAngrepp" Target="XA3" Bounds="102.475350595238,1030.07808332721,124.90024050622,33.8819166727947" />
    <Link Source="Konstruktionsdel" Target="Balkong" Category="Contains" Bounds="1633.48120117188,-74.5610733032227,142.035766601563,351.134284973145" />
    <Link Source="Konstruktionsdel" Target="Grundkonstruktioner ovan frostfritt djup" Category="Contains" Bounds="1633.48120117188,-74.5610733032227,162.825561523438,403.697242736816" />
    <Link Source="Konstruktionsdel" Target="Grundkonstruktioner på frostfritt djup" Category="Contains" Bounds="1631.05334472656,-74.5610733032227,123.442260742188,464.296699523926" />
    <Link Source="Konstruktionsdel" Target="Invändig konstruktionsdel" Category="Contains" Bounds="1644.6705644469,-74.561071258191,146.381676029185,124.724097684581" />
    <Link Source="Konstruktionsdel" Target="Sockel" Category="Contains" Bounds="1653.15732513315,-74.561071258191,128.363431064332,70.2407708272388" />
    <Link Source="Konstruktionsdel" Target="Yttertrappa, lastkaj" Category="Contains" Bounds="1636.30578613281,-74.5610733032227,133.39697265625,183.431282043457" />
    <Link Source="Konstruktionsdel" Target="Yttertrappa, loftgång" Category="Contains" Bounds="1636.21240234375,-74.5610733032227,153.627197265625,291.238395690918" />
    <Link Source="Konstruktionsdel" Target="Yttervägg" Category="Contains" Bounds="1636.408203125,-74.5610733032227,150.405517578125,237.451118469238" />
    <Link Source="Konstruktionsdel i ett slutet och uppvärmt utrymme" Target="mer än 1 m över golv" Bounds="1877.98065178571,643.611885319214,141.818065170934,28.3881146807862" />
    <Link Source="Konstruktionsdel i ett slutet och uppvärmt utrymme" Target="mindre än 1 m över golv" Bounds="1959.84833333333,684.98,49.2149999999974,0" />
    <Link Source="Konstruktionsdel i öppet utrymme" Target="mer än 1 m över golv" Bounds="1913.50833333333,628.98,103.936666666667,0" />
    <Link Source="Konstruktionsdel i öppet utrymme" Target="mindre än 1 m över golv" Bounds="1877.98065178571,641.96,141.245430341058,28.2734887817437" />
    <Link Source="Konstruktionstyp1" Target="Badanläggningar" Bounds="1047.88879365079,305.96,275.581795027711,138.009960943924" />
    <Link Source="Konstruktionstyp1" Target="Grundläggning" Bounds="1031.68954761905,305.96,310.633061846886,414.835885455302" />
    <Link Source="Konstruktionstyp1" Target="Husbyggnader (Bostäder, kontor etc.)" Category="Contains" Bounds="1034.19836425781,195.084976196289,211.281494140625,84.9150238037109" />
    <Link Source="Konstruktionstyp1" Target="Industribyggnader" Category="Contains" Bounds="1034.19836425781,140.861785888672,276.61083984375,139.138214111328" />
    <Link Source="Konstruktionstyp1" Target="Oarmerad betong" Bounds="1041.4090952381,305.96,289.103686941845,193.042207496942" />
    <Link Source="Konstruktionstyp1" Target="Parkeringshus" Bounds="1034.9293968254,305.96,303.188968765503,303.670986203922" />
    <Link Source="Konstruktionstyp1" Target="Silor" Bounds="1076.66333333333,292.98,246.773333333336,0" />
    <Link Source="Konstruktionstyp1" Target="Skorstenar (Insida och övre del: ev. särskild utredning m.h.t. rökgaser. I övrigt som för silor.)" Bounds="1076.66333333333,251.441879453498,194.139788797614,32.4080728517482" />
    <Link Source="Korrosion föranledd av karbonatisering" Target="XC1" Bounds="137.788429166667,526.996371271899,214.750923402487,145.003628728101" />
    <Link Source="Korrosion föranledd av karbonatisering" Target="XC2" Bounds="178.981491666667,636.241491567688,166.4409573739,35.7585084323122" />
    <Link Source="Korrosion föranledd av karbonatisering" Target="XC3" Bounds="231.706666666667,684.98,113.515,0" />
    <Link Source="Korrosion föranledd av karbonatisering" Target="XC4" Bounds="178.981491666667,697.96,166.4409573739,35.7585084323123" />
    <Link Source="Mindre än 80% PC-klinker" Target="XC3" Bounds="178.981491666667,692.241491567688,166.4409573739,35.7585084323123" />
    <Link Source="Mindre än 80% PC-klinker" Target="XC4" Bounds="197.283333333334,740.98,147.938333333333,1.13686837721616E-13" />
    <Link Source="Mindre än 80% PC-klinker" Target="XF1" Bounds="178.981491666667,753.96,166.4409573739,35.7585084323123" />
    <Link Source="Parkeringshus" Target="Konstruktionsdel i ett slutet och uppvärmt utrymme" Bounds="1404.20333333333,634.727055811572,294.375779636812,36.1752110152765" />
    <Link Source="Parkeringshus" Target="Konstruktionsdel i öppet utrymme" Bounds="1404.20333333333,628.98,299.561666666667,1.13686837721616E-13" />
    <Link Source="Utsatt för frostangrepp" Target="XF1" Bounds="169.370727539063,812.770324707031,177.413848876953,83.2296752929688" />
    <Link Source="Utsatt för frostangrepp" Target="XF2" Bounds="189.473333333333,908.98,155.748333333333,0" />
    <Link Source="Utsatt för frostangrepp" Target="XF3" Bounds="178.981491666667,860.241491567688,166.4409573739,35.7585084323124" />
    <Link Source="Utsatt för frostangrepp" Target="XF4" Bounds="178.981491666667,921.96,166.4409573739,35.7585084323123" />
    <Link Source="Utsatt för klorider (ej havsvatten)" Target="XD1" Category="Contains" Bounds="178.981491666667,244.241491567688,166.440957373901,35.7585084323123" />
    <Link Source="Utsatt för klorider (ej havsvatten)" Target="XD2" Category="Contains" Bounds="215.295,292.98,129.926666666667,0" />
    <Link Source="Utsatt för klorider (ej havsvatten)" Target="XD3" Category="Contains" Bounds="178.981491666667,305.96,166.4409573739,35.7585084323123" />
    <Link Source="Utsatt för klorider av havsvatten" Target="XS1" Bounds="178.981491666667,76.2414915676877,166.440957373901,35.7585084323123" />
    <Link Source="Utsatt för klorider av havsvatten" Target="XS2" Bounds="178.981491666667,137.96,166.440957373901,35.7585084323123" />
    <Link Source="Utsatt för klorider av havsvatten" Target="XS3" Bounds="213.01,124.98,132.211666666667,0" />
    <Link Source="XA1" Target="ObetydligtKemisktAggresivMiljö" Bounds="286.061666666666,1132.94,122.166666666667,0" />
    <Link Source="XA2" Target="MåttligtKemisktAggresivMiljö" Bounds="286.061666666666,1076.94,117.808333333334,0" />
    <Link Source="XA3" Target="StarktKemisktAggresivMiljö" Bounds="286.061666666666,1020.94,123.608333333334,0" />
    <Link Source="XC1" Target="Högsta vct = 0,90" Bounds="404.221666666666,472.686946680046,178.108780168179,31.8258592762124" />
    <Link Source="XC1" Target="HögstaVct=0,60" Bounds="404.221666666666,514.936258724988,180.628442044506,43.0347893563458" />
    <Link Source="XC1" Target="Torr eller sällan våt" Bounds="404.2216796875,421.361938476563,203.501098632813,78.8628845214844" />
    <Link Source="XC2" Target="Högsta vct = 0,50" Bounds="404.221666666667,634.191726384365,178.695752196254,37.2525346598053" />
    <Link Source="XC2" Target="Högsta vct = 0,55" Bounds="404.190616628216,639.390506824359,204.217439743714,85.1460335087797" />
    <Link Source="XC2" Target="HögstaVct=0,60" Bounds="404.221666666667,586.51573895583,178.695752196254,37.2525346598053" />
    <Link Source="XC2" Target="Våt, sällan torr" Bounds="404.190616628216,533.423459666861,204.217439743714,85.1460335087797" />
    <Link Source="XC3" Target="Högsta vct = 0,50" Bounds="404.221666666667,684.98,177.965,0" />
    <Link Source="XC3" Target="Högsta vct = 0,55" Bounds="404.221666666667,690.191726384365,178.695752196254,37.2525346598054" />
    <Link Source="XC3" Target="Måttlig fuktighet" Bounds="387.686767578125,366.51220703125,216.151062011719,305.48779296875" />
    <Link Source="XC4" Target="Cykliskt våt och torr" Bounds="404.190616628216,645.423459666861,204.217439743714,85.1460335087797" />
    <Link Source="XC4" Target="Högsta vct = 0,50" Bounds="404.221666666667,698.51573895583,178.695752196254,37.2525346598054" />
    <Link Source="XC4" Target="Högsta vct = 0,55" Bounds="404.221666666667,740.98,177.965,0" />
    <Link Source="XD1" Target="Högsta vct = 0,40" Bounds="404.221666666667,236.98,177.965,0" />
    <Link Source="XD1" Target="Högsta vct = 0,45" Bounds="404.221666666667,194.51573895583,178.695752196254,37.2525346598053" />
    <Link Source="XD1" Target="Måttlig fuktighet" Bounds="404.190616628216,247.390506824359,204.217439743714,85.1460335087798" />
    <Link Source="XD2" Target="Högsta vct = 0,40" Bounds="404.221666666667,250.51573895583,178.695752196254,37.2525346598053" />
    <Link Source="XD2" Target="Högsta vct = 0,45" Bounds="404.190616628216,197.423459666861,204.217439743714,85.1460335087798" />
    <Link Source="XD2" Target="HögstaVct=0,35" Bounds="404.221666666667,292.98,177.965,0" />
    <Link Source="XD2" Target="Våt, sällan torr" Bounds="393.932373046875,305.959991455078,228.130432128906,192.856964111328" />
    <Link Source="XD3" Target="Cykliskt våt och torr" Bounds="402.814178466797,361.502410888672,210.643157958984,250.393157958984" />
    <Link Source="XD3" Target="Högsta vct = 0,40" Bounds="404.190616628216,253.423459666861,204.217439743714,85.1460335087797" />
    <Link Source="XD3" Target="HögstaVct=0,35" Bounds="404.221666666667,306.51573895583,178.695752196254,37.2525346598053" />
    <Link Source="XF1" Target="Måttlig vattenmättnad, utan avisningsmedel" Bounds="404.221666666667,796.98,108.091666666666,0" />
    <Link Source="XF2" Target="Måttlig vattenmättnad, med avisningsmedel" Bounds="404.221666666666,908.98,108.128333333334,0" />
    <Link Source="XF3" Target="Hög vattenmättnad, utan avisningsmedel" Bounds="404.221666666667,852.98,115.731666666666,0" />
    <Link Source="XF3" Target="Högsta vct = 0,55" Bounds="400.865600585938,756.053039550781,184.308349609375,83.9469604492188" />
    <Link Source="XF4" Target="Hög vattenmättnad, med avisningsmedel" Bounds="404.221666666666,964.979882092581,115.768333333337,9.69674431416934E-05" />
    <Link Source="XS1" Target="Högsta vct = 0,40" Bounds="399.976145833334,81.96,219.48545362481,137.267775556884" />
    <Link Source="XS1" Target="Högsta vct = 0,45" Bounds="404.190616628216,79.3905068243591,204.217439743714,85.1460335087798" />
    <Link Source="XS1" Target="Luftburet salt" Bounds="404.221666666667,24.206528022846,189.77274839041,39.5617455927892" />
    <Link Source="XS2" Target="Högsta vct = 0,40" Bounds="404.221666666667,186.191726384365,178.695752196254,37.2525346598053" />
    <Link Source="XS2" Target="Högsta vct = 0,45" Bounds="404.221666666667,180.98,177.965,0" />
    <Link Source="XS2" Target="HögstaVct=0,35" Bounds="404.190616628216,191.390506824359,204.217439743714,85.1460335087798" />
    <Link Source="XS2" Target="StändigtUnderVatten" Bounds="404.221666666667,139.796734320349,172.550977557077,35.9715392952865" />
    <Link Source="XS3" Target="Högsta vct = 0,40" Bounds="404.190616628216,135.390506824359,204.217439743714,85.1460335087798" />
    <Link Source="XS3" Target="HögstaVct=0,35" Bounds="399.976145833334,137.96,219.48545362481,137.267775556884" />
    <Link Source="XS3" Target="Tidvatten-, skvalp- och stänkzon" Bounds="404.221666666667,83.7967343203488,172.550977557077,35.9715392952864" />
    <Link Source="Yttertrappa, lastkaj" Target="NyStarkareBetong" Bounds="1872.54333333333,115.41595021621,177.805951162985,7.16886388395309" />
    <Link Source="Yttervägg" Target="NyStarkareBetong" Bounds="1848.73833333333,127.516902122374,204.724329198863,45.5431249144362" />
    <Link Source="Yttervägg" Target="ÄnnuStarkareBetong" Bounds="1848.73833333333,182.031851479558,126.089456343624,3.72531383020606" />
    <Link Source="mer än 1 m över golv" Target="Utsätts inte för några klorider" Bounds="2159.345,628.98,29.3816666666703,0" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
    <Property Id="note" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>